{
  "name": "linna-docs",
  "private": true,
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "dev": "nuxt dev",
    "open": "npm run dev -- -o",
    "build": "npm run build:static",
    "build:server": "nuxt build",
    "build:static": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "date-fns": "^2.29.1",
    "linna-icons": "^0.1.6",
    "linna-sass": "^1.0.11",
    "linna-util": "^6.3.2",
    "linna-vue": "^0.6.4",
    "lodash-es": "^4.17.21",
    "pinia": "^2.0.17"
  },
  "devDependencies": {
    "nuxt": "^3.0.0-rc.6",
    "sass": "^1.54.0",
    "sass-loader": "^13.0.2"
  }
}
