{
  "name": "Linna",
  "short_name": "Linna",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "fullscreen",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "64x64"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
